AppMerende/MainWindow.xaml

<Window x:Class="AppMerende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMerende"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF18C1DC" Offset="0"/>
                <GradientStop Color="#FF7EF902" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Lista delle merende" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <ListBox x:Name="lst_Merende" HorizontalAlignment="Left" Height="245" Margin="45,65,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btn_Visualizza" Content="Visualizza lista" HorizontalAlignment="Left" Margin="345,65,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Click="btn_Visualizza_Click" FontStyle="Italic" FontWeight="Bold" Background="#FF13C3EA"/>
        <ListBox x:Name="lst_Scelte" HorizontalAlignment="Left" Height="245" Margin="543,65,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="La tua lista" HorizontalAlignment="Left" Margin="543,31,0,0" VerticalAlignment="Top" Width="227" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btn_Aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Width="75" Click="btn_Aggiungi_Click" Foreground="Black" Background="#FF0BF500" FontWeight="Bold"/>
        <Button x:Name="btn_Rimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="370,170,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Rimuovi_Click" FontWeight="Bold" Background="#FFF50000"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Reset_Click" FontWeight="Bold" Background="#FFBDF500"/>
        <Button x:Name="btn_Calcola" Content="Calcola spesa" HorizontalAlignment="Left" Margin="345,285,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Click="Btn_Calcola_Click" FontWeight="Bold" Background="#FFE85721"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="543,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_Classe" HorizontalAlignment="Left" Height="23" Margin="543,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btn_Stampa" Content="Stampa" HorizontalAlignment="Left" Margin="680,366,0,0" VerticalAlignment="Top" Width="90" Height="23" FontWeight="Bold" FontSize="14" Click="Btn_Stampa_Click" Background="#FFFFF160" Foreground="Black"/>
        <TextBox x:Name="txt_Spesa" HorizontalAlignment="Left" Height="23" Margin="345,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Totale spesa" HorizontalAlignment="Left" Margin="345,339,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
